﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CSGOGameObserver.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <CSGOGameObserver.Properties.Settings>
            <setting name="InGameVibranceLevel" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="RefreshRate" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="WindowsVibranceLevel" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="UseVibrance" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UseAudio" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WindowsAudioDevice" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="InGameAudioDevice" serializeAs="String">
                <value>0</value>
            </setting>
        </CSGOGameObserver.Properties.Settings>
    </userSettings>
</configuration>